{
  "name": "LBM",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "none",
  "devDependencies": {
    "bower": "^1.8.8"
  },
  "dependencies": {
    "npm": "^6.12.0",
    "package.json": "^2.0.1"
  }
}
